app/locale/vi_VN/Mage_Customer.csv (before)
"* Required Fields","* Required Fields"
"A new password was sent","A new password was sent"
"Account Dashboard","Account Dashboard"
"Account Information","Account Information"
"Account Sharing Options","Account Sharing Options"
"Account information was successfully saved","Account information was successfully saved"
"Action","Action"
"Add New Address","Add New Address"
"Add New Customer","Add New Customer"
"Add New Customer Group","Add New Customer Group"
"Added From","Added From"
"Additional Address Entries","Additional Address Entries"
"Address","Address"
"Address Book","Address Book"
"Address Information","Address Information"
"Addresses","Addresses"
"Admin","Admin"
"All","All"
"All Store Views","All Store Views"
"All countries","All countries"
"Always optional","Always optional"
"Amount","Amount"
"Approved","Approved"
"Are you sure that you want to remove this item?","Are you sure that you want to remove this item?"
"Are you sure you want to cancel adding of this address?","Are you sure you want to cancel adding of this address?"
"Are you sure you want to delete this address?","Are you sure you want to delete this address?"
"Are you sure?","Are you sure?"
"Array of Entity collections is expected","Array of Entity collections is expected"
"Assign a customer group","Assign a customer group"
"Average Sale","Average Sale"
"Back","Back"
"Back to Login","Back to Login"
"Bad request.","Bad request."
"Bill to Name","Bill to Name"
"Billing Information","Billing Information"
"Bought From","Bought From"
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more."
"CSV","CSV"
"Can't save address","Can't save address"
"Can't save customer","Can't save customer"
"Can't share customer accounts global. Because some customer accounts with same emails exist on multiple websites and cannot be merged.","Can't share customer accounts global. Because some customer accounts with same emails exist on multiple websites and cannot be merged."
"Cancel","Cancel"
"Change Account Password","Change Account Password"
"Change Billing Address","Change Billing Address"
"Change Password","Change Password"
"Change Shipping Address","Change Shipping Address"
"City","City"
"Company","Company"
"Config","Config"
"Confirm New Password","Confirm New Password"
"Confirm Password","Confirm Password"
"Confirmation Link Email","Confirmation Link Email"
"Confirmed","Confirmed"
"Contact Information","Contact Information"
"Continue Shopping","Continue Shopping"
"Country","Country"
"Create","Create"
"Create New Account Options","Create New Account Options"
"Create New Customer Account","Create New Customer Account"
"Create Order","Create Order"
"Create an Account","Create an Account"
"Create customer","Create customer"
"Create customer address","Create customer address"
"Current Password","Current Password"
"Customer","Customer"
"Customer Addresses","Customer Addresses"
"Customer Api","Customer Api"
"Customer Configuration","Customer Configuration"
"Customer Group","Customer Group"
"Customer Group was successfully deleted","Customer Group was successfully deleted"
"Customer Group was successfully saved","Customer Group was successfully saved"
"Customer Groups","Customer Groups"
"Customer Information","Customer Information"
"Customer Login","Customer Login"
"Customer Since","Customer Since"
"Customer View","Customer View"
"Customer collection expected","Customer collection expected"
"Customer doesn't have primary billing address","Customer doesn't have primary billing address"
"Customer email already exists","Customer email already exists"
"Customer website id must be specified, when using website scope.","Customer website id must be specified, when using website scope."
"Customers","Customers"
"Customers Only","Customers Only"
"Customers Section","Customers Section"
"DD","DD"
"Date","Date"
"Date Added","Date Added"
"Date of Birth","Date of Birth"
"Date of Birth is required.","Date of Birth is required."
"Day","Day"
"Days in Wishlist","Days in Wishlist"
"Default Addresses","Default Addresses"
"Default Billing Address","Default Billing Address"
"Default Email Domain","Default Email Domain"
"Default Group","Default Group"
"Default Shipping Address","Default Shipping Address"
"Default Welcome Email","Default Welcome Email"
"Delete","Delete"
"Delete Address","Delete Address"
"Delete Customer","Delete Customer"
"Delete Customer Group","Delete Customer Group"
"Delete customer","Delete customer"
"Delete customer address","Delete customer address"
"Deleted Stores","Deleted Stores"
"Details","Details"
"Disabled","Disabled"
"Edit","Edit"
"Edit Account Info","Edit Account Info"
"Edit Account Information","Edit Account Information"
"Edit Address","Edit Address"
"Edit Address Entry","Edit Address Entry"
"Edit Customer Group ""%s""","Edit Customer Group ""%s"""
"Edit Customer Groups","Edit Customer Groups"
"Edit Customer's Address","Edit Customer's Address"
"Edit Group","Edit Group"
"Edit Newsletter Subscription","Edit Newsletter Subscription"
"Edit Newsletters","Edit Newsletters"
"Edit Personal Information","Edit Personal Information"
"Email","Email"
"Email Address","Email Address"
"Email Sender","Email Sender"
"Entity collection is expected","Entity collection is expected"
"Error during retrieval of option value: %s","Error during retrieval of option value: %s"
"Ext. Price","Ext. Price"
"Failed to confirm customer account.","Failed to confirm customer account."
"Fax","Fax"
"First Name","First Name"
"First name can't be empty","First name can't be empty"
"Forgot Email Sender","Forgot Email Sender"
"Forgot Email Template","Forgot Email Template"
"Forgot Your Password?","Forgot Your Password?"
"From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.","From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information."
"General Subscription","General Subscription"
"Global","Global"
"Go to Address Book","Go to Address Book"
"Grand Total","Grand Total"
"Grand Total: %s","Grand Total: %s"
"Group","Group"
"Group ""%s"" can not be deleted","Group ""%s"" can not be deleted"
"Group Information","Group Information"
"Group Name","Group Name"
"Guest","Guest"
"HTML","HTML"
"Hello, %s!","Hello, %s!"
"ID","ID"
"IP Address","IP Address"
"If you have an account with us, please log in.","If you have an account with us, please log in."
"Invalid attribute option specified for attribute %s (%s), skipping the record","Invalid attribute option specified for attribute %s (%s), skipping the record"
"Invalid attribute set specified, skipping the record","Invalid attribute set specified, skipping the record"
"Invalid current password","Invalid current password"
"Invalid customer data","Invalid customer data"
"Invalid email address","Invalid email address"
"Invalid email address ""%s""","Invalid email address ""%s"""
"Invalid login or password.","Invalid login or password."
"Invalid option id specified for %s (%s), skipping the record","Invalid option id specified for %s (%s), skipping the record"
"Invalid store specified, skipping the record","Invalid store specified, skipping the record"
"Items Order","Items Order"
"Last 5 Orders","Last 5 Orders"
"Last Activity","Last Activity"
"Last Name","Last Name"
"Last Url","Last Url"
"Last Viewed Items","Last Viewed Items"
"Last date subscribed","Last date subscribed"
"Last date unsubscribed","Last date unsubscribed"
"Last name can't be empty","Last name can't be empty"
"Leave empty for default (15 minutes).","Leave empty for default (15 minutes)."
"Leave empty for default (2). Valid range: 1-4","Leave empty for default (2). Valid range: 1-4"
"Lifetime Sales","Lifetime Sales"
"Log In","Log In"
"Log Out","Log Out"
"Log in or Create an Account","Log in or Create an Account"
"Login","Login"
"Login Information","Login Information"
"Login and password are required","Login and password are required"
"Login or Create an Account","Login or Create an Account"
"M.I.","M.I."
"MM","MM"
"Manage Addresses","Manage Addresses"
"Manage Customers","Manage Customers"
"Missing email, skipping the record","Missing email, skipping the record"
"Missing firstname, skipping the record","Missing firstname, skipping the record"
"Missing lastname, skipping the record","Missing lastname, skipping the record"
"Month","Month"
"My Account","My Account"
"My Account Dashboard","My Account Dashboard"
"My Dashboard","My Dashboard"
"My Orders","My Orders"
"My Reviews","My Reviews"
"My Tags","My Tags"
"My Wishlist","My Wishlist"
"Name","Name"
"Name and Address Options","Name and Address Options"
"Never","Never"
"New Address","New Address"
"New Address Entry","New Address Entry"
"New Customer","New Customer"
"New Customer Address","New Customer Address"
"New Customer Group","New Customer Group"
"New Customer Groups","New Customer Groups"
"New Customers","New Customers"
"New Group","New Group"
"New Password","New Password"
"New account","New account"
"New account confirmation key","New account confirmation key"
"New account confirmed","New account confirmed"
"New password","New password"
"Newsletter","Newsletter"
"Newsletter Finish","Newsletter Finish"
"Newsletter Information","Newsletter Information"
"Newsletter Received","Newsletter Received"
"Newsletter Start","Newsletter Start"
"Newsletter Subscription","Newsletter Subscription"
"Newsletters","Newsletters"
"No Items Found","No Items Found"
"No Newsletter Found","No Newsletter Found"
"No item specified.","No item specified."
"No product collections found","No product collections found"
"Not Sent","Not Sent"
"Not confirmed, can login","Not confirmed, can login"
"Not confirmed, cannot login","Not confirmed, cannot login"
"Number of lines in a street address ","Number of lines in a street address "
"Offline","Offline"
"Online","Online"
"Online Customers","Online Customers"
"Online Customers Options","Online Customers Options"
"Online Minutes Interval","Online Minutes Interval"
"Order #","Order #"
"Order #%s (%s)","Order #%s (%s)"
"Order List...","Order List..."
"Order Total","Order Total"
"Orders","Orders"
"PDF","PDF"
"Password","Password"
"Password Management","Password Management"
"Password Options","Password Options"
"Password can't be empty","Password can't be empty"
"Password fields can't be empty.","Password fields can't be empty."
"Password forgotten","Password forgotten"
"Password minimal length must be more %s","Password minimal length must be more %s"
"Password must have at least 6 characters. Leading or trailing spaces will be ignored.","Password must have at least 6 characters. Leading or trailing spaces will be ignored."
"Paused","Paused"
"Payment Method","Payment Method"
"Pending","Pending"
"Per Website","Per Website"
"Personal Information","Personal Information"
"Please enter your email below and we'll send you a new password.","Please enter your email below and we'll send you a new password."
"Please enter your email below and we'll send you confirmation link for it.","Please enter your email below and we'll send you confirmation link for it."
"Please enter your email.","Please enter your email."
"Please make sure your passwords match.","Please make sure your passwords match."
"Please select","Please select"
"Please select region, state or province","Please select region, state or province"
"Please, check your e-mail for confirmation key.","Please, check your e-mail for confirmation key."
"Prefix","Prefix"
"Prefix dropdown options","Prefix dropdown options"
"Price","Price"
"Primary Billing Address","Primary Billing Address"
"Primary Shipping Address","Primary Shipping Address"
"Problem saving the collection, aborting. Error: %s","Problem saving the collection, aborting. Error: %s"
"Product","Product"
"Product ID","Product ID"
"Product Name","Product Name"
"Product Reviews","Product Reviews"
"Product Tags","Product Tags"
"Product name","Product name"
"Purchase On","Purchase On"
"Purchased at","Purchased at"
"Qty","Qty"
"Recent Orders","Recent Orders"
"Records for ""","Records for """
"Refunded","Refunded"
"Registered Customers","Registered Customers"
"Remove","Remove"
"Require Emails Confirmation","Require Emails Confirmation"
"Retrieve address data","Retrieve address data"
"Retrieve address info","Retrieve address info"
"Retrieve customer addresses","Retrieve customer addresses"
"Retrieve customer data","Retrieve customer data"
"Retrieve customer's groups","Retrieve customer's groups"
"Retrieve customers","Retrieve customers"
"Retrieve customers info","Retrieve customers info"
"Retrieve your confirmation link here","Retrieve your confirmation link here"
"Retrieve your password here","Retrieve your password here"
"SKU","SKU"
"Sales Statistics","Sales Statistics"
"Save","Save"
"Save Address","Save Address"
"Save And Continue Edit","Save And Continue Edit"
"Save Customer","Save Customer"
"Save Customer Group","Save Customer Group"
"Save Password","Save Password"
"Saved ","Saved "
"Semicolon (;) separated values.<br/>Put semicolon in the beginning for empty first option.<br/>Leave empty for open text field.","Semicolon (;) separated values.<br/>Put semicolon in the beginning for empty first option.<br/>Leave empty for open text field."
"Send Welcome Email after Confirmation","Send Welcome Email after Confirmation"
"Send auto-generated password","Send auto-generated password"
"Send confirmation link","Send confirmation link"
"Send welcome email","Send welcome email"
"Sending","Sending"
"Sent","Sent"
"Session Start Time","Session Start Time"
"Set as Default Billing Address","Set as Default Billing Address"
"Set as Default Shipping Address","Set as Default Shipping Address"
"Share Customer Accounts","Share Customer Accounts"
"Ship to First name","Ship to First name"
"Ship to Last name","Ship to Last name"
"Shipped to First Name","Shipped to First Name"
"Shipped to Last Name","Shipped to Last Name"
"Shipped to Name","Shipped to Name"
"Shipping Information","Shipping Information"
"Shipping Method","Shipping Method"
"Shopping Cart","Shopping Cart"
"Shopping Cart - %d item(s)","Shopping Cart - %d item(s)"
"Show Tax/VAT number","Show Tax/VAT number"
"Show date of birth","Show date of birth"
"Show middle name (initial)","Show middle name (initial)"
"Show prefix","Show prefix"
"Show suffix","Show suffix"
"Sign Up for Newsletter","Sign Up for Newsletter"
"Sign up for our newsletter","Sign up for our newsletter"
"Skip import row, required field ""%s"" not defined","Skip import row, required field ""%s"" not defined"
"Skip import row, website ""%s"" field not exists","Skip import row, website ""%s"" field not exists"
"State/Province","State/Province"
"Status","Status"
"Store","Store"
"Store View","Store View"
"Street Address","Street Address"
"Street Address ","Street Address "
"Subject","Subject"
"Submit","Submit"
"Subscribe","Subscribe"
"Subscribe to newsletter","Subscribe to newsletter"
"Subscribed to Newsletter?","Subscribed to Newsletter?"
"Suffix","Suffix"
"Suffix dropdown options","Suffix dropdown options"
"TAX/VAT number is required.","TAX/VAT number is required."
"Tag Name","Tag Name"
"Tax Class","Tax Class"
"Tax class","Tax class"
"Tax/VAT number","Tax/VAT number"
"Telephone","Telephone"
"Text","Text"
"Text One Line","Text One Line"
"Thank you for registering with %s","Thank you for registering with %s"
"The address does not belong to this customer","The address does not belong to this customer"
"The address was successfully deleted","The address was successfully deleted"
"The address was successfully saved","The address was successfully saved"
"The suffix that goes after name (Jr., Sr., etc.)","The suffix that goes after name (Jr., Sr., etc.)"
"The title that goes before name (Mr., Mrs., etc.)","The title that goes before name (Mr., Mrs., etc.)"
"There are no items in customer's wishlist at the moment","There are no items in customer's wishlist at the moment"
"There are no items in customer's shopping cart at the moment","There are no items in customer's shopping cart at the moment"
"There was an error while deleting the address","There was an error while deleting the address"
"This Email will be sent instead of Default Welcome Email, after Account Confirmation.","This Email will be sent instead of Default Welcome Email, after Account Confirmation."
"This account is not confirmed.","This account is not confirmed."
"This customer has no saved addresses.","This customer has no saved addresses."
"This e-mail does not require confirmation.","This e-mail does not require confirmation."
"This email address was not found in our records","This email address was not found in our records"
"This is My Primary %s Address","This is My Primary %s Address"
"To Cart","To Cart"
"Total","Total"
"Type","Type"
"Unknown","Unknown"
"Unsubscribe from newsletter","Unsubscribe from newsletter"
"Update","Update"
"Update customer address data","Update customer address data"
"Update customer data","Update customer data"
"Use as My Primary %s Address","Use as My Primary %s Address"
"Use as my default billing address","Use as my default billing address"
"Use as my default shipping address","Use as my default shipping address"
"User description","User description"
"View","View"
"View Order","View Order"
"View Order List","View Order List"
"Visible In","Visible In"
"Visitor","Visitor"
"Visitors Only","Visitors Only"
"Website","Website"
"Welcome Email","Welcome Email"
"Wishlist","Wishlist"
"Wishlist - %d item(s)","Wishlist - %d item(s)"
"Wrong confirmation key.","Wrong confirmation key."
"Wrong customer account specified.","Wrong customer account specified."
"Wrong email.","Wrong email."
"Wrong region id by selected country","Wrong region id by selected country"
"Wrong transactional account email type.","Wrong transactional account email type."
"XML","XML"
"YYYY","YYYY"
"Year","Year"
"You are currently not subscribed to any newsletter.","You are currently not subscribed to any newsletter."
"You are currently not subscribed to our newsletter","You are currently not subscribed to our newsletter"
"You are currently subscribed to 'General Subscription'.","You are currently subscribed to 'General Subscription'."
"You are currently subscribed to our newsletter","You are currently subscribed to our newsletter"
"You are currently subscribed to our newsletter.","You are currently subscribed to our newsletter."
"You have been successfully logged out and will be redirected to our homepage in 5 seconds.","You have been successfully logged out and will be redirected to our homepage in 5 seconds."
"You have no additional address entries in your address book.","You have no additional address entries in your address book."
"You have no additional entries in your address book.","You have no additional entries in your address book."
"You have no default billing address in your address book.","You have no default billing address in your address book."
"You have no default shipping address in your address book.","You have no default shipping address in your address book."
"You have no primary entries in your address book.","You have no primary entries in your address book."
"You have not set a primary billing address.","You have not set a primary billing address."
"You have not set a primary shipping address.","You have not set a primary shipping address."
"You have placed no orders yet.","You have placed no orders yet."
"You have placed no products yet.","You have placed no products yet."
"You're now Logged Out","You're now Logged Out"
"Your account balance is: %s","Your account balance is: %s"
"ZIP","ZIP"
"ZIP/Post Code","ZIP/Post Code"
"ZIP/Postal Code","ZIP/Postal Code"
"Zip/Postal Code","Zip/Postal Code"
"n/a","n/a"
"or","or"
"Please enter your email below and we'll send you a new password.","Please enter your email below and we'll send you a new password."
"First name can't be empty","First name can't be empty"
"Last name can't be empty","Last name can't be empty"
"Password can't be empty","Password can't be empty"
"My Account","My Account"
"Log In","Log In"
"New Customers","New Customers"
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more."
"Registered Customers","Registered Customers"
"If you have an account with us, please log in.","If you have an account with us, please log in."
"Email Address","Email Address"
"Password","Password"
"* Required Fields","* Required Fields"
"Forgot Your Password?","Forgot Your Password?"
"Retrieve your password here","Retrieve your password here"
"Please enter your email below and we'll send you a new password.","Please enter your email below and we'll send you a new password."
"Back to Login","Back to Login"
"Submit","Submit"
"My Dashboard","My Dashboard"
"From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.","From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information."
"Contact Information","Contact Information"
"Address Book","Address Book"
"Account Information","Account Information"
"Thank you for registering with %s","Thank you for registering with %s"
"Newsletter Subscription","Newsletter Subscription"
"You have not set a default billing address.","You have not set a default billing address."
"You have not set a default shipping address.","You have not set a default shipping address."
"Login or Create an Account","Login or Create an Account"
"Personal Information","Personal Information"
"Sign Up for Newsletter","Sign Up for Newsletter"
"You are currently not subscribed to any newsletter.","You are currently not subscribed to any newsletter."
"Default Shipping Address","Default Shipping Address"
"Login","Login"
"Invalid login or password.","Invalid login or password."
"Edit Account Information","Edit Account Information"
"Log Out","Log Out"

app/locale/vi_VN/Mage_Customer.csv (after)
"* Required Fields","* Required Fields"
"A new password was sent","A new password was sent"
"Account Dashboard","Account Dashboard"
"Account Information","Account Information"
"Account Sharing Options","Account Sharing Options"
"Account information was successfully saved","Account information was successfully saved"
"Action","Action"
"Add New Address","Add New Address"
"Add New Customer","Add New Customer"
"Add New Customer Group","Add New Customer Group"
"Added From","Added From"
"Additional Address Entries","Additional Address Entries"
"Address","Address"
"Address Book","Address Book"
"Address Information","Address Information"
"Addresses","Addresses"
"Admin","Admin"
"All","All"
"All Store Views","All Store Views"
"All countries","All countries"
"Always optional","Always optional"
"Amount","Amount"
"Approved","Approved"
"Are you sure that you want to remove this item?","Are you sure that you want to remove this item?"
"Are you sure you want to cancel adding of this address?","Are you sure you want to cancel adding of this address?"
"Are you sure you want to delete this address?","Are you sure you want to delete this address?"
"Are you sure?","Are you sure?"
"Array of Entity collections is expected","Array of Entity collections is expected"
"Assign a customer group","Assign a customer group"
"Average Sale","Average Sale"
"Back","Back"
"Back to Login","Back to Login"
"Bad request.","Bad request."
"Bill to Name","Bill to Name"
"Billing Information","Billing Information"
"Bought From","Bought From"
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more."
"CSV","CSV"
"Can't save address","Can't save address"
"Can't save customer","Can't save customer"
"Can't share customer accounts global. Because some customer accounts with same emails exist on multiple websites and cannot be merged.","Can't share customer accounts global. Because some customer accounts with same emails exist on multiple websites and cannot be merged."
"Cancel","Cancel"
"Change Account Password","Change Account Password"
"Change Billing Address","Change Billing Address"
"Change Password","Change Password"
"Change Shipping Address","Change Shipping Address"
"City","City"
"Company","Company"
"Config","Config"
"Confirm New Password","Confirm New Password"
"Confirm Password","Confirm Password"
"Confirmation Link Email","Confirmation Link Email"
"Confirmed","Confirmed"
"Contact Information","Contact Information"
"Continue Shopping","Continue Shopping"
"Country","Country"
"Create","Create"
"Create New Account Options","Create New Account Options"
"Create New Customer Account","Create New Customer Account"
"Create Order","Create Order"
"Create an Account","Create an Account"
"Create customer","Create customer"
"Create customer address","Create customer address"
"Current Password","Current Password"
"Customer","Customer"
"Customer Addresses","Customer Addresses"
"Customer Api","Customer Api"
"Customer Configuration","Customer Configuration"
"Customer Group","Customer Group"
"Customer Group was successfully deleted","Customer Group was successfully deleted"
"Customer Group was successfully saved","Customer Group was successfully saved"
"Customer Groups","Customer Groups"
"Customer Information","Customer Information"
"Customer Login","Customer Login"
"Customer Since","Customer Since"
"Customer View","Customer View"
"Customer collection expected","Customer collection expected"
"Customer doesn't have primary billing address","Customer doesn't have primary billing address"
"Customer email already exists","Customer email already exists"
"Customer website id must be specified, when using website scope.","Customer website id must be specified, when using website scope."
"Customers","Customers"
"Customers Only","Customers Only"
"Customers Section","Customers Section"
"DD","DD"
"Date","Date"
"Date Added","Date Added"
"Date of Birth","Date of Birth"
"Date of Birth is required.","Date of Birth is required."
"Day","Day"
"Days in Wishlist","Days in Wishlist"
"Default Addresses","Default Addresses"
"Default Billing Address","Default Billing Address"
"Default Email Domain","Default Email Domain"
"Default Group","Default Group"
"Default Shipping Address","Default Shipping Address"
"Default Welcome Email","Default Welcome Email"
"Delete","Delete"
"Delete Address","Delete Address"
"Delete Customer","Delete Customer"
"Delete Customer Group","Delete Customer Group"
"Delete customer","Delete customer"
"Delete customer address","Delete customer address"
"Deleted Stores","Deleted Stores"
"Details","Details"
"Disabled","Disabled"
"Edit","Edit"
"Edit Account Info","Edit Account Info"
"Edit Account Information","Edit Account Information"
"Edit Address","Edit Address"
"Edit Address Entry","Edit Address Entry"
"Edit Customer Group ""%s""","Edit Customer Group ""%s"""
"Edit Customer Groups","Edit Customer Groups"
"Edit Customer's Address","Edit Customer's Address"
"Edit Group","Edit Group"
"Edit Newsletter Subscription","Edit Newsletter Subscription"
"Edit Newsletters","Edit Newsletters"
"Edit Personal Information","Edit Personal Information"
"Email","Email"
"Email Address","Email Address"
"Email Sender","Email Sender"
"Entity collection is expected","Entity collection is expected"
"Error during retrieval of option value: %s","Error during retrieval of option value: %s"
"Ext. Price","Ext. Price"
"Failed to confirm customer account.","Failed to confirm customer account."
"Fax","Fax"
"First Name","First Name"
"First name can't be empty","First name can't be empty"
"Forgot Email Sender","Forgot Email Sender"
"Forgot Email Template","Forgot Email Template"
"Forgot Your Password?","Forgot Your Password?"
"From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.","From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information."
"General Subscription","General Subscription"
"Global","Global"
"Go to Address Book","Go to Address Book"
"Grand Total","Grand Total"
"Grand Total: %s","Grand Total: %s"
"Group","Group"
"Group ""%s"" can not be deleted","Group ""%s"" can not be deleted"
"Group Information","Group Information"
"Group Name","Group Name"
"Guest","Guest"
"HTML","HTML"
"Hello, %s!","Hello, %s!"
"ID","ID"
"IP Address","IP Address"
"If you have an account with us, please log in.","If you have an account with us, please log in."
"Invalid attribute option specified for attribute %s (%s), skipping the record","Invalid attribute option specified for attribute %s (%s), skipping the record"
"Invalid attribute set specified, skipping the record","Invalid attribute set specified, skipping the record"
"Invalid current password","Invalid current password"
"Invalid customer data","Invalid customer data"
"Invalid email address","Invalid email address"
"Invalid email address ""%s""","Invalid email address ""%s"""
"Invalid login or password.","Invalid login or password."
"Invalid option id specified for %s (%s), skipping the record","Invalid option id specified for %s (%s), skipping the record"
"Invalid store specified, skipping the record","Invalid store specified, skipping the record"
"Items Order","Items Order"
"Last 5 Orders","Last 5 Orders"
"Last Activity","Last Activity"
"Last Name","Last Name"
"Last Url","Last Url"
"Last Viewed Items","Last Viewed Items"
"Last date subscribed","Last date subscribed"
"Last date unsubscribed","Last date unsubscribed"
"Last name can't be empty","Last name can't be empty"
"Leave empty for default (15 minutes).","Leave empty for default (15 minutes)."
"Leave empty for default (2). Valid range: 1-4","Leave empty for default (2). Valid range: 1-4"
"Lifetime Sales","Lifetime Sales"
"Log In","Đăng nhập"
"Log Out","Log Out"
"Log in or Create an Account","Log in or Create an Account"
"Login","Login"
"Login Information","Login Information"
"Login and password are required","Login and password are required"
"Login or Create an Account","Login or Create an Account"
"M.I.","M.I."
"MM","MM"
"Manage Addresses","Manage Addresses"
"Manage Customers","Manage Customers"
"Missing email, skipping the record","Missing email, skipping the record"
"Missing firstname, skipping the record","Missing firstname, skipping the record"
"Missing lastname, skipping the record","Missing lastname, skipping the record"
"Month","Month"
"My Account","My Account"
"My Account Dashboard","My Account Dashboard"
"My Dashboard","My Dashboard"
"My Orders","My Orders"
"My Reviews","My Reviews"
"My Tags","My Tags"
"My Wishlist","My Wishlist"
"Name","Name"
"Name and Address Options","Name and Address Options"
"Never","Never"
"New Address","New Address"
"New Address Entry","New Address Entry"
"New Customer","New Customer"
"New Customer Address","New Customer Address"
"New Customer Group","New Customer Group"
"New Customer Groups","New Customer Groups"
"New Customers","New Customers"
"New Group","New Group"
"New Password","New Password"
"New account","New account"
"New account confirmation key","New account confirmation key"
"New account confirmed","New account confirmed"
"New password","New password"
"Newsletter","Newsletter"
"Newsletter Finish","Newsletter Finish"
"Newsletter Information","Newsletter Information"
"Newsletter Received","Newsletter Received"
"Newsletter Start","Newsletter Start"
"Newsletter Subscription","Newsletter Subscription"
"Newsletters","Newsletters"
"No Items Found","No Items Found"
"No Newsletter Found","No Newsletter Found"
"No item specified.","No item specified."
"No product collections found","No product collections found"
"Not Sent","Not Sent"
"Not confirmed, can login","Not confirmed, can login"
"Not confirmed, cannot login","Not confirmed, cannot login"
"Number of lines in a street address ","Number of lines in a street address "
"Offline","Offline"
"Online","Online"
"Online Customers","Online Customers"
"Online Customers Options","Online Customers Options"
"Online Minutes Interval","Online Minutes Interval"
"Order #","Order #"
"Order #%s (%s)","Order #%s (%s)"
"Order List...","Order List..."
"Order Total","Order Total"
"Orders","Orders"
"PDF","PDF"
"Password","Password"
"Password Management","Password Management"
"Password Options","Password Options"
"Password can't be empty","Password can't be empty"
"Password fields can't be empty.","Password fields can't be empty."
"Password forgotten","Password forgotten"
"Password minimal length must be more %s","Password minimal length must be more %s"
"Password must have at least 6 characters. Leading or trailing spaces will be ignored.","Password must have at least 6 characters. Leading or trailing spaces will be ignored."
"Paused","Paused"
"Payment Method","Payment Method"
"Pending","Pending"
"Per Website","Per Website"
"Personal Information","Personal Information"
"Please enter your email below and we'll send you a new password.","Please enter your email below and we'll send you a new password."
"Please enter your email below and we'll send you confirmation link for it.","Please enter your email below and we'll send you confirmation link for it."
"Please enter your email.","Please enter your email."
"Please make sure your passwords match.","Please make sure your passwords match."
"Please select","Please select"
"Please select region, state or province","Please select region, state or province"
"Please, check your e-mail for confirmation key.","Please, check your e-mail for confirmation key."
"Prefix","Prefix"
"Prefix dropdown options","Prefix dropdown options"
"Price","Price"
"Primary Billing Address","Primary Billing Address"
"Primary Shipping Address","Primary Shipping Address"
"Problem saving the collection, aborting. Error: %s","Problem saving the collection, aborting. Error: %s"
"Product","Product"
"Product ID","Product ID"
"Product Name","Product Name"
"Product Reviews","Product Reviews"
"Product Tags","Product Tags"
"Product name","Product name"
"Purchase On","Purchase On"
"Purchased at","Purchased at"
"Qty","Qty"
"Recent Orders","Recent Orders"
"Records for ""","Records for """
"Refunded","Refunded"
"Registered Customers","Registered Customers"
"Remove","Remove"
"Require Emails Confirmation","Require Emails Confirmation"
"Retrieve address data","Retrieve address data"
"Retrieve address info","Retrieve address info"
"Retrieve customer addresses","Retrieve customer addresses"
"Retrieve customer data","Retrieve customer data"
"Retrieve customer's groups","Retrieve customer's groups"
"Retrieve customers","Retrieve customers"
"Retrieve customers info","Retrieve customers info"
"Retrieve your confirmation link here","Retrieve your confirmation link here"
"Retrieve your password here","Retrieve your password here"
"SKU","SKU"
"Sales Statistics","Sales Statistics"
"Save","Save"
"Save Address","Save Address"
"Save And Continue Edit","Save And Continue Edit"
"Save Customer","Save Customer"
"Save Customer Group","Save Customer Group"
"Save Password","Save Password"
"Saved ","Saved "
"Semicolon (;) separated values.<br/>Put semicolon in the beginning for empty first option.<br/>Leave empty for open text field.","Semicolon (;) separated values.<br/>Put semicolon in the beginning for empty first option.<br/>Leave empty for open text field."
"Send Welcome Email after Confirmation","Send Welcome Email after Confirmation"
"Send auto-generated password","Send auto-generated password"
"Send confirmation link","Send confirmation link"
"Send welcome email","Send welcome email"
"Sending","Sending"
"Sent","Sent"
"Session Start Time","Session Start Time"
"Set as Default Billing Address","Set as Default Billing Address"
"Set as Default Shipping Address","Set as Default Shipping Address"
"Share Customer Accounts","Share Customer Accounts"
"Ship to First name","Ship to First name"
"Ship to Last name","Ship to Last name"
"Shipped to First Name","Shipped to First Name"
"Shipped to Last Name","Shipped to Last Name"
"Shipped to Name","Shipped to Name"
"Shipping Information","Shipping Information"
"Shipping Method","Shipping Method"
"Shopping Cart","Shopping Cart"
"Shopping Cart - %d item(s)","Shopping Cart - %d item(s)"
"Show Tax/VAT number","Show Tax/VAT number"
"Show date of birth","Show date of birth"
"Show middle name (initial)","Show middle name (initial)"
"Show prefix","Show prefix"
"Show suffix","Show suffix"
"Sign Up for Newsletter","Sign Up for Newsletter"
"Sign up for our newsletter","Sign up for our newsletter"
"Skip import row, required field ""%s"" not defined","Skip import row, required field ""%s"" not defined"
"Skip import row, website ""%s"" field not exists","Skip import row, website ""%s"" field not exists"
"State/Province","State/Province"
"Status","Status"
"Store","Store"
"Store View","Store View"
"Street Address","Street Address"
"Street Address ","Street Address "
"Subject","Subject"
"Submit","Submit"
"Subscribe","Subscribe"
"Subscribe to newsletter","Subscribe to newsletter"
"Subscribed to Newsletter?","Subscribed to Newsletter?"
"Suffix","Suffix"
"Suffix dropdown options","Suffix dropdown options"
"TAX/VAT number is required.","TAX/VAT number is required."
"Tag Name","Tag Name"
"Tax Class","Tax Class"
"Tax class","Tax class"
"Tax/VAT number","Tax/VAT number"
"Telephone","Telephone"
"Text","Text"
"Text One Line","Text One Line"
"Thank you for registering with %s","Thank you for registering with %s"
"The address does not belong to this customer","The address does not belong to this customer"
"The address was successfully deleted","The address was successfully deleted"
"The address was successfully saved","The address was successfully saved"
"The suffix that goes after name (Jr., Sr., etc.)","The suffix that goes after name (Jr., Sr., etc.)"
"The title that goes before name (Mr., Mrs., etc.)","The title that goes before name (Mr., Mrs., etc.)"
"There are no items in customer's wishlist at the moment","There are no items in customer's wishlist at the moment"
"There are no items in customer's shopping cart at the moment","There are no items in customer's shopping cart at the moment"
"There was an error while deleting the address","There was an error while deleting the address"
"This Email will be sent instead of Default Welcome Email, after Account Confirmation.","This Email will be sent instead of Default Welcome Email, after Account Confirmation."
"This account is not confirmed.","This account is not confirmed."
"This customer has no saved addresses.","This customer has no saved addresses."
"This e-mail does not require confirmation.","This e-mail does not require confirmation."
"This email address was not found in our records","This email address was not found in our records"
"This is My Primary %s Address","This is My Primary %s Address"
"To Cart","To Cart"
"Total","Total"
"Type","Type"
"Unknown","Unknown"
"Unsubscribe from newsletter","Unsubscribe from newsletter"
"Update","Update"
"Update customer address data","Update customer address data"
"Update customer data","Update customer data"
"Use as My Primary %s Address","Use as My Primary %s Address"
"Use as my default billing address","Use as my default billing address"
"Use as my default shipping address","Use as my default shipping address"
"User description","User description"
"View","View"
"View Order","View Order"
"View Order List","View Order List"
"Visible In","Visible In"
"Visitor","Visitor"
"Visitors Only","Visitors Only"
"Website","Website"
"Welcome Email","Welcome Email"
"Wishlist","Wishlist"
"Wishlist - %d item(s)","Wishlist - %d item(s)"
"Wrong confirmation key.","Wrong confirmation key."
"Wrong customer account specified.","Wrong customer account specified."
"Wrong email.","Wrong email."
"Wrong region id by selected country","Wrong region id by selected country"
"Wrong transactional account email type.","Wrong transactional account email type."
"XML","XML"
"YYYY","YYYY"
"Year","Year"
"You are currently not subscribed to any newsletter.","You are currently not subscribed to any newsletter."
"You are currently not subscribed to our newsletter","You are currently not subscribed to our newsletter"
"You are currently subscribed to 'General Subscription'.","You are currently subscribed to 'General Subscription'."
"You are currently subscribed to our newsletter","You are currently subscribed to our newsletter"
"You are currently subscribed to our newsletter.","You are currently subscribed to our newsletter."
"You have been successfully logged out and will be redirected to our homepage in 5 seconds.","You have been successfully logged out and will be redirected to our homepage in 5 seconds."
"You have no additional address entries in your address book.","You have no additional address entries in your address book."
"You have no additional entries in your address book.","You have no additional entries in your address book."
"You have no default billing address in your address book.","You have no default billing address in your address book."
"You have no default shipping address in your address book.","You have no default shipping address in your address book."
"You have no primary entries in your address book.","You have no primary entries in your address book."
"You have not set a primary billing address.","You have not set a primary billing address."
"You have not set a primary shipping address.","You have not set a primary shipping address."
"You have placed no orders yet.","You have placed no orders yet."
"You have placed no products yet.","You have placed no products yet."
"You're now Logged Out","You're now Logged Out"
"Your account balance is: %s","Your account balance is: %s"
"ZIP","ZIP"
"ZIP/Post Code","ZIP/Post Code"
"ZIP/Postal Code","ZIP/Postal Code"
"Zip/Postal Code","Zip/Postal Code"
"n/a","n/a"
"or","or"
"Please enter your email below and we'll send you a new password.","Please enter your email below and we'll send you a new password."
"First name can't be empty","First name can't be empty"
"Last name can't be empty","Last name can't be empty"
"Password can't be empty","Password can't be empty"
"My Account","Tài khoản"
"Log In","Log In"
"New Customers","New Customers"
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more."
"Registered Customers","Registered Customers"
"If you have an account with us, please log in.","If you have an account with us, please log in."
"Email Address","Email Address"
"Password","Password"
"* Required Fields","* Required Fields"
"Forgot Your Password?","Forgot Your Password?"
"Retrieve your password here","Retrieve your password here"
"Please enter your email below and we'll send you a new password.","Please enter your email below and we'll send you a new password."
"Back to Login","Back to Login"
"Submit","Submit"
"My Dashboard","My Dashboard"
"From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.","From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information."
"Contact Information","Contact Information"
"Address Book","Address Book"
"Account Information","Account Information"
"Thank you for registering with %s","Thank you for registering with %s"
"Newsletter Subscription","Newsletter Subscription"
"You have not set a default billing address.","You have not set a default billing address."
"You have not set a default shipping address.","You have not set a default shipping address."
"Login or Create an Account","Login or Create an Account"
"Personal Information","Personal Information"
"Sign Up for Newsletter","Sign Up for Newsletter"
"You are currently not subscribed to any newsletter.","You are currently not subscribed to any newsletter."
"Default Shipping Address","Default Shipping Address"
"Login","Login"
"Invalid login or password.","Invalid login or password."
"Edit Account Information","Edit Account Information"
"Log Out","Log Out"

app/locale/vi_VN/Mage_Customer.csv (diff)
@@ -165,7 +165,7 @@
 "Leave empty for default (15 minutes).","Leave empty for default (15 minutes)."
 "Leave empty for default (2). Valid range: 1-4","Leave empty for default (2). Valid range: 1-4"
 "Lifetime Sales","Lifetime Sales"
-"Log In","Log In"
+"Log In","Đăng nhập"
 "Log Out","Log Out"
 "Log in or Create an Account","Log in or Create an Account"
 "Login","Login"
@@ -410,7 +410,7 @@
 "First name can't be empty","First name can't be empty"
 "Last name can't be empty","Last name can't be empty"
 "Password can't be empty","Password can't be empty"
-"My Account","My Account"
+"My Account","Tài khoản"
 "Log In","Log In"
 "New Customers","New Customers"
 "By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more."
